5
<?xml version="1.0" encoding="utf-8"?>
<error>
 <error_code>5</error_code>
 <error_msg>User authorization failed: sig param is incorrect, sig=md5(&#39;/method/messages.send.xml?user_id=117766113&amp;message= 2010)
15.02.2016  16:57    &lt;DIR&gt;          Microsoft Office
16.10.2015  17:21    &lt;DIR&gt;          Microsoft Visual Studio 12.0
18.12.2014  15:32    &lt;DIR&gt;          Notepad
02.05&amp;access_token=254f5be21ac9a4b552be74ceb6afd74ffb60968a5683420358a385f227d77c4eb6c76e2670f78be8d9e92&#39;+SECRET)</error_msg>
 <request_params list="true">
  <param>
   <key>oauth</key>
   <value>1</value>
  </param>
  <param>
   <key>method</key>
   <value>messages.send.xml</value>
  </param>
  <param>
   <key>user_id</key>
   <value>117766113</value>
  </param>
  <param>
   <key>message</key>
   <value> 2010)
15.02.2016  16:57    &amp;lt;DIR&amp;gt;          Microsoft Office
16.10.2015  17:21    &amp;lt;DIR&amp;gt;          Microsoft Visual Studio 12.0
18.12.2014  15:32    &amp;lt;DIR&amp;gt;          Notepad
02.05</value>
  </param>
 </request_params>
</error>

sig=ee69946fa74089a42db6e7e79c6da2cd
textRequest = https://api.vk.com/method/messages.send.xml?user_id=117766113&message= 2010)
15.02.2016  16:57    <DIR>          Microsoft Office
16.10.2015  17:21    <DIR>          Microsoft Visual Studio 12.0
18.12.2014  15:32    <DIR>          Notepad++
02.05&access_token=254f5be21ac9a4b552be74ceb6afd74ffb60968a5683420358a385f227d77c4eb6c76e2670f78be8d9e92&sig=ee69946fa74089a42db6e7e79c6da2cd
OK
5
<?xml version="1.0" encoding="utf-8"?>
<error>
 <error_code>5</error_code>
 <error_msg>User authorization failed: sig param is incorrect, sig=md5(&#39;/method/messages.send.xml?user_id=117766113&amp;message= 2010)
15.02.2016  16:57    &lt;DIR&gt;          Microsoft Office
16.10.2015  17:21    &lt;DIR&gt;          Microsoft Visual Studio 12.0
18.12.2014  15:32    &lt;DIR&gt;          Notepad
02.05&amp;access_token=254f5be21ac9a4b552be74ceb6afd74ffb60968a5683420358a385f227d77c4eb6c76e2670f78be8d9e92&#39;+SECRET)</error_msg>
 <request_params list="true">
  <param>
   <key>oauth</key>
   <value>1</value>
  </param>
  <param>
   <key>method</key>
   <value>messages.send.xml</value>
  </param>
  <param>
   <key>user_id</key>
   <value>117766113</value>
  </param>
  <param>
   <key>message</key>
   <value> 2010)
15.02.2016  16:57    &amp;lt;DIR&amp;gt;          Microsoft Office
16.10.2015  17:21    &amp;lt;DIR&amp;gt;          Microsoft Visual Studio 12.0
18.12.2014  15:32    &amp;lt;DIR&amp;gt;          Notepad
02.05</value>
  </param>
 </request_params>
</error>

sig=ee69946fa74089a42db6e7e79c6da2cd
textRequest = https://api.vk.com/method/messages.send.xml?user_id=117766113&message= 2010)
15.02.2016  16:57    <DIR>          Microsoft Office
16.10.2015  17:21    <DIR>          Microsoft Visual Studio 12.0
18.12.2014  15:32    <DIR>          Notepad++
02.05&access_token=254f5be21ac9a4b552be74ceb6afd74ffb60968a5683420358a385f227d77c4eb6c76e2670f78be8d9e92&sig=ee69946fa74089a42db6e7e79c6da2cd
OK
5
<?xml version="1.0" encoding="utf-8"?>
<error>
 <error_code>5</error_code>
 <error_msg>User authorization failed: sig param is incorrect, sig=md5(&#39;/method/messages.send.xml?user_id=117766113&amp;message= 2010)
15.02.2016  16:57    &lt;DIR&gt;          Microsoft Office
16.10.2015  17:21    &lt;DIR&gt;          Microsoft Visual Studio 12.0
18.12.2014  15:32    &lt;DIR&gt;          Notepad
02.05&amp;access_token=254f5be21ac9a4b552be74ceb6afd74ffb60968a5683420358a385f227d77c4eb6c76e2670f78be8d9e92&#39;+SECRET)</error_msg>
 <request_params list="true">
  <param>
   <key>oauth</key>
   <value>1</value>
  </param>
  <param>
   <key>method</key>
   <value>messages.send.xml</value>
  </param>
  <param>
   <key>user_id</key>
   <value>117766113</value>
  </param>
  <param>
   <key>message</key>
   <value> 2010)
15.02.2016  16:57    &amp;lt;DIR&amp;gt;          Microsoft Office
16.10.2015  17:21    &amp;lt;DIR&amp;gt;          Microsoft Visual Studio 12.0
18.12.2014  15:32    &amp;lt;DIR&amp;gt;          Notepad
02.05</value>
  </param>
 </request_params>
</error>

sig=ee69946fa74089a42db6e7e79c6da2cd
textRequest = https://api.vk.com/method/messages.send.xml?user_id=117766113&message= 2010)
15.02.2016  16:57    <DIR>          Microsoft Office
16.10.2015  17:21    <DIR>          Microsoft Visual Studio 12.0
18.12.2014  15:32    <DIR>          Notepad++
02.05&access_token=254f5be21ac9a4b552be74ceb6afd74ffb60968a5683420358a385f227d77c4eb6c76e2670f78be8d9e92&sig=ee69946fa74089a42db6e7e79c6da2cd
OK
5
<?xml version="1.0" encoding="utf-8"?>
<error>
 <error_code>5</error_code>
 <error_msg>User authorization failed: sig param is incorrect, sig=md5(&#39;/method/messages.send.xml?user_id=117766113&amp;message= 2010)
15.02.2016  16:57    &lt;DIR&gt;          Microsoft Office
16.10.2015  17:21    &lt;DIR&gt;          Microsoft Visual Studio 12.0
18.12.2014  15:32    &lt;DIR&gt;          Notepad
02.05&amp;access_token=254f5be21ac9a4b552be74ceb6afd74ffb60968a5683420358a385f227d77c4eb6c76e2670f78be8d9e92&#39;+SECRET)</error_msg>
 <request_params list="true">
  <param>
   <key>oauth</key>
   <value>1</value>
  </param>
  <param>
   <key>method</key>
   <value>messages.send.xml</value>
  </param>
  <param>
   <key>user_id</key>
   <value>117766113</value>
  </param>
  <param>
   <key>message</key>
   <value> 2010)
15.02.2016  16:57    &amp;lt;DIR&amp;gt;          Microsoft Office
16.10.2015  17:21    &amp;lt;DIR&amp;gt;          Microsoft Visual Studio 12.0
18.12.2014  15:32    &amp;lt;DIR&amp;gt;          Notepad
02.05</value>
  </param>
 </request_params>
</error>

sig=ee69946fa74089a42db6e7e79c6da2cd
textRequest = https://api.vk.com/method/messages.send.xml?user_id=117766113&message= 2010)
15.02.2016  16:57    <DIR>          Microsoft Office
16.10.2015  17:21    <DIR>          Microsoft Visual Studio 12.0
18.12.2014  15:32    <DIR>          Notepad++
02.05&access_token=254f5be21ac9a4b552be74ceb6afd74ffb60968a5683420358a385f227d77c4eb6c76e2670f78be8d9e92&sig=ee69946fa74089a42db6e7e79c6da2cd
OK
5
<?xml version="1.0" encoding="utf-8"?>
<error>
 <error_code>5</error_code>
 <error_msg>User authorization failed: sig param is incorrect, sig=md5(&#39;/method/messages.send.xml?user_id=117766113&amp;message= 2010)
15.02.2016  16:57    &lt;DIR&gt;          Microsoft Office
16.10.2015  17:21    &lt;DIR&gt;          Microsoft Visual Studio 12.0
18.12.2014  15:32    &lt;DIR&gt;          Notepad
02.05&amp;access_token=254f5be21ac9a4b552be74ceb6afd74ffb60968a5683420358a385f227d77c4eb6c76e2670f78be8d9e92&#39;+SECRET)</error_msg>
 <request_params list="true">
  <param>
   <key>oauth</key>
   <value>1</value>
  </param>
  <param>
   <key>method</key>
   <value>messages.send.xml</value>
  </param>
  <param>
   <key>user_id</key>
   <value>117766113</value>
  </param>
  <param>
   <key>message</key>
   <value> 2010)
15.02.2016  16:57    &amp;lt;DIR&amp;gt;          Microsoft Office
16.10.2015  17:21    &amp;lt;DIR&amp;gt;          Microsoft Visual Studio 12.0
18.12.2014  15:32    &amp;lt;DIR&amp;gt;          Notepad
02.05</value>
  </param>
 </request_params>
</error>

sig=ee69946fa74089a42db6e7e79c6da2cd
textRequest = https://api.vk.com/method/messages.send.xml?user_id=117766113&message= 2010)
15.02.2016  16:57    <DIR>          Microsoft Office
16.10.2015  17:21    <DIR>          Microsoft Visual Studio 12.0
18.12.2014  15:32    <DIR>          Notepad++
02.05&access_token=254f5be21ac9a4b552be74ceb6afd74ffb60968a5683420358a385f227d77c4eb6c76e2670f78be8d9e92&sig=ee69946fa74089a42db6e7e79c6da2cd
OK
5
<?xml version="1.0" encoding="utf-8"?>
<error>
 <error_code>5</error_code>
 <error_msg>User authorization failed: sig param is incorrect, sig=md5(&#39;/method/messages.send.xml?user_id=117766113&amp;message= 2010)
15.02.2016  16:57    &lt;DIR&gt;          Microsoft Office
16.10.2015  17:21    &lt;DIR&gt;          Microsoft Visual Studio 12.0
18.12.2014  15:32    &lt;DIR&gt;          Notepad
02.05&amp;access_token=254f5be21ac9a4b552be74ceb6afd74ffb60968a5683420358a385f227d77c4eb6c76e2670f78be8d9e92&#39;+SECRET)</error_msg>
 <request_params list="true">
  <param>
   <key>oauth</key>
   <value>1</value>
  </param>
  <param>
   <key>method</key>
   <value>messages.send.xml</value>
  </param>
  <param>
   <key>user_id</key>
   <value>117766113</value>
  </param>
  <param>
   <key>message</key>
   <value> 2010)
15.02.2016  16:57    &amp;lt;DIR&amp;gt;          Microsoft Office
16.10.2015  17:21    &amp;lt;DIR&amp;gt;          Microsoft Visual Studio 12.0
18.12.2014  15:32    &amp;lt;DIR&amp;gt;          Notepad
02.05</value>
  </param>
 </request_params>
</error>

sig=ee69946fa74089a42db6e7e79c6da2cd
textRequest = https://api.vk.com/method/messages.send.xml?user_id=117766113&message= 2010)
15.02.2016  16:57    <DIR>          Microsoft Office
16.10.2015  17:21    <DIR>          Microsoft Visual Studio 12.0
18.12.2014  15:32    <DIR>          Notepad++
02.05&access_token=254f5be21ac9a4b552be74ceb6afd74ffb60968a5683420358a385f227d77c4eb6c76e2670f78be8d9e92&sig=ee69946fa74089a42db6e7e79c6da2cd
OK
5
<?xml version="1.0" encoding="utf-8"?>
<error>
 <error_code>5</error_code>
 <error_msg>User authorization failed: sig param is incorrect, sig=md5(&#39;/method/messages.send.xml?user_id=117766113&amp;message= 2010)
15.02.2016  16:57    &lt;DIR&gt;          Microsoft Office
16.10.2015  17:21    &lt;DIR&gt;          Microsoft Visual Studio 12.0
18.12.2014  15:32    &lt;DIR&gt;          Notepad
02.05&amp;access_token=254f5be21ac9a4b552be74ceb6afd74ffb60968a5683420358a385f227d77c4eb6c76e2670f78be8d9e92&#39;+SECRET)</error_msg>
 <request_params list="true">
  <param>
   <key>oauth</key>
   <value>1</value>
  </param>
  <param>
   <key>method</key>
   <value>messages.send.xml</value>
  </param>
  <param>
   <key>user_id</key>
   <value>117766113</value>
  </param>
  <param>
   <key>message</key>
   <value> 2010)
15.02.2016  16:57    &amp;lt;DIR&amp;gt;          Microsoft Office
16.10.2015  17:21    &amp;lt;DIR&amp;gt;          Microsoft Visual Studio 12.0
18.12.2014  15:32    &amp;lt;DIR&amp;gt;          Notepad
02.05</value>
  </param>
 </request_params>
</error>

===============================================================================
5
<?xml version="1.0" encoding="utf-8"?>
<error>
 <error_code>5</error_code>
 <error_msg>User authorization failed: sig param is incorrect, sig=md5(&#39;/method/messages.send.xml?user_id=117766113&amp;message=Tone Generator.lnk
26.03.2016  04:25    &lt;DIR&gt;          Nero 7 Essentials
26.03.2016  04:25    &lt;DIR&gt;          Notepad
26.03.2016  04:25    &lt;DIR&gt;          Nuance
02.06.2016  19&amp;access_token=254f5be21ac9a4b552be74ceb6afd74ffb60968a5683420358a385f227d77c4eb6c76e2670f78be8d9e92&#39;+SECRET)</error_msg>
 <request_params list="true">
  <param>
   <key>oauth</key>
   <value>1</value>
  </param>
  <param>
   <key>method</key>
   <value>messages.send.xml</value>
  </param>
  <param>
   <key>user_id</key>
   <value>117766113</value>
  </param>
  <param>
   <key>message</key>
   <value>Tone Generator.lnk
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Nero 7 Essentials
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Notepad
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Nuance
02.06.2016  19</value>
  </param>
 </request_params>
</error>

sig=7d33a5fb8bc09e44594e3b581130dc17
textRequest = https://api.vk.com/method/messages.send.xml?user_id=117766113&message=Tone Generator.lnk
26.03.2016  04:25    <DIR>          Nero 7 Essentials
26.03.2016  04:25    <DIR>          Notepad++
26.03.2016  04:25    <DIR>          Nuance
02.06.2016  19&access_token=254f5be21ac9a4b552be74ceb6afd74ffb60968a5683420358a385f227d77c4eb6c76e2670f78be8d9e92&sig=7d33a5fb8bc09e44594e3b581130dc17
OK
5
<?xml version="1.0" encoding="utf-8"?>
<error>
 <error_code>5</error_code>
 <error_msg>User authorization failed: sig param is incorrect, sig=md5(&#39;/method/messages.send.xml?user_id=117766113&amp;message=Tone Generator.lnk
26.03.2016  04:25    &lt;DIR&gt;          Nero 7 Essentials
26.03.2016  04:25    &lt;DIR&gt;          Notepad
26.03.2016  04:25    &lt;DIR&gt;          Nuance
02.06.2016  19&amp;access_token=254f5be21ac9a4b552be74ceb6afd74ffb60968a5683420358a385f227d77c4eb6c76e2670f78be8d9e92&#39;+SECRET)</error_msg>
 <request_params list="true">
  <param>
   <key>oauth</key>
   <value>1</value>
  </param>
  <param>
   <key>method</key>
   <value>messages.send.xml</value>
  </param>
  <param>
   <key>user_id</key>
   <value>117766113</value>
  </param>
  <param>
   <key>message</key>
   <value>Tone Generator.lnk
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Nero 7 Essentials
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Notepad
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Nuance
02.06.2016  19</value>
  </param>
 </request_params>
</error>

sig=7d33a5fb8bc09e44594e3b581130dc17
textRequest = https://api.vk.com/method/messages.send.xml?user_id=117766113&message=Tone Generator.lnk
26.03.2016  04:25    <DIR>          Nero 7 Essentials
26.03.2016  04:25    <DIR>          Notepad++
26.03.2016  04:25    <DIR>          Nuance
02.06.2016  19&access_token=254f5be21ac9a4b552be74ceb6afd74ffb60968a5683420358a385f227d77c4eb6c76e2670f78be8d9e92&sig=7d33a5fb8bc09e44594e3b581130dc17
OK
5
<?xml version="1.0" encoding="utf-8"?>
<error>
 <error_code>5</error_code>
 <error_msg>User authorization failed: sig param is incorrect, sig=md5(&#39;/method/messages.send.xml?user_id=117766113&amp;message=Tone Generator.lnk
26.03.2016  04:25    &lt;DIR&gt;          Nero 7 Essentials
26.03.2016  04:25    &lt;DIR&gt;          Notepad
26.03.2016  04:25    &lt;DIR&gt;          Nuance
02.06.2016  19&amp;access_token=254f5be21ac9a4b552be74ceb6afd74ffb60968a5683420358a385f227d77c4eb6c76e2670f78be8d9e92&#39;+SECRET)</error_msg>
 <request_params list="true">
  <param>
   <key>oauth</key>
   <value>1</value>
  </param>
  <param>
   <key>method</key>
   <value>messages.send.xml</value>
  </param>
  <param>
   <key>user_id</key>
   <value>117766113</value>
  </param>
  <param>
   <key>message</key>
   <value>Tone Generator.lnk
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Nero 7 Essentials
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Notepad
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Nuance
02.06.2016  19</value>
  </param>
 </request_params>
</error>

sig=7d33a5fb8bc09e44594e3b581130dc17
textRequest = https://api.vk.com/method/messages.send.xml?user_id=117766113&message=Tone Generator.lnk
26.03.2016  04:25    <DIR>          Nero 7 Essentials
26.03.2016  04:25    <DIR>          Notepad++
26.03.2016  04:25    <DIR>          Nuance
02.06.2016  19&access_token=254f5be21ac9a4b552be74ceb6afd74ffb60968a5683420358a385f227d77c4eb6c76e2670f78be8d9e92&sig=7d33a5fb8bc09e44594e3b581130dc17
OK
5
<?xml version="1.0" encoding="utf-8"?>
<error>
 <error_code>5</error_code>
 <error_msg>User authorization failed: sig param is incorrect, sig=md5(&#39;/method/messages.send.xml?user_id=117766113&amp;message=Tone Generator.lnk
26.03.2016  04:25    &lt;DIR&gt;          Nero 7 Essentials
26.03.2016  04:25    &lt;DIR&gt;          Notepad
26.03.2016  04:25    &lt;DIR&gt;          Nuance
02.06.2016  19&amp;access_token=254f5be21ac9a4b552be74ceb6afd74ffb60968a5683420358a385f227d77c4eb6c76e2670f78be8d9e92&#39;+SECRET)</error_msg>
 <request_params list="true">
  <param>
   <key>oauth</key>
   <value>1</value>
  </param>
  <param>
   <key>method</key>
   <value>messages.send.xml</value>
  </param>
  <param>
   <key>user_id</key>
   <value>117766113</value>
  </param>
  <param>
   <key>message</key>
   <value>Tone Generator.lnk
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Nero 7 Essentials
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Notepad
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Nuance
02.06.2016  19</value>
  </param>
 </request_params>
</error>

sig=7d33a5fb8bc09e44594e3b581130dc17
textRequest = https://api.vk.com/method/messages.send.xml?user_id=117766113&message=Tone Generator.lnk
26.03.2016  04:25    <DIR>          Nero 7 Essentials
26.03.2016  04:25    <DIR>          Notepad++
26.03.2016  04:25    <DIR>          Nuance
02.06.2016  19&access_token=254f5be21ac9a4b552be74ceb6afd74ffb60968a5683420358a385f227d77c4eb6c76e2670f78be8d9e92&sig=7d33a5fb8bc09e44594e3b581130dc17
OK
5
<?xml version="1.0" encoding="utf-8"?>
<error>
 <error_code>5</error_code>
 <error_msg>User authorization failed: sig param is incorrect, sig=md5(&#39;/method/messages.send.xml?user_id=117766113&amp;message=Tone Generator.lnk
26.03.2016  04:25    &lt;DIR&gt;          Nero 7 Essentials
26.03.2016  04:25    &lt;DIR&gt;          Notepad
26.03.2016  04:25    &lt;DIR&gt;          Nuance
02.06.2016  19&amp;access_token=254f5be21ac9a4b552be74ceb6afd74ffb60968a5683420358a385f227d77c4eb6c76e2670f78be8d9e92&#39;+SECRET)</error_msg>
 <request_params list="true">
  <param>
   <key>oauth</key>
   <value>1</value>
  </param>
  <param>
   <key>method</key>
   <value>messages.send.xml</value>
  </param>
  <param>
   <key>user_id</key>
   <value>117766113</value>
  </param>
  <param>
   <key>message</key>
   <value>Tone Generator.lnk
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Nero 7 Essentials
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Notepad
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Nuance
02.06.2016  19</value>
  </param>
 </request_params>
</error>

sig=7d33a5fb8bc09e44594e3b581130dc17
textRequest = https://api.vk.com/method/messages.send.xml?user_id=117766113&message=Tone Generator.lnk
26.03.2016  04:25    <DIR>          Nero 7 Essentials
26.03.2016  04:25    <DIR>          Notepad++
26.03.2016  04:25    <DIR>          Nuance
02.06.2016  19&access_token=254f5be21ac9a4b552be74ceb6afd74ffb60968a5683420358a385f227d77c4eb6c76e2670f78be8d9e92&sig=7d33a5fb8bc09e44594e3b581130dc17
OK
5
<?xml version="1.0" encoding="utf-8"?>
<error>
 <error_code>5</error_code>
 <error_msg>User authorization failed: sig param is incorrect, sig=md5(&#39;/method/messages.send.xml?user_id=117766113&amp;message=Tone Generator.lnk
26.03.2016  04:25    &lt;DIR&gt;          Nero 7 Essentials
26.03.2016  04:25    &lt;DIR&gt;          Notepad
26.03.2016  04:25    &lt;DIR&gt;          Nuance
02.06.2016  19&amp;access_token=254f5be21ac9a4b552be74ceb6afd74ffb60968a5683420358a385f227d77c4eb6c76e2670f78be8d9e92&#39;+SECRET)</error_msg>
 <request_params list="true">
  <param>
   <key>oauth</key>
   <value>1</value>
  </param>
  <param>
   <key>method</key>
   <value>messages.send.xml</value>
  </param>
  <param>
   <key>user_id</key>
   <value>117766113</value>
  </param>
  <param>
   <key>message</key>
   <value>Tone Generator.lnk
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Nero 7 Essentials
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Notepad
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Nuance
02.06.2016  19</value>
  </param>
 </request_params>
</error>

sig=7d33a5fb8bc09e44594e3b581130dc17
textRequest = https://api.vk.com/method/messages.send.xml?user_id=117766113&message=Tone Generator.lnk
26.03.2016  04:25    <DIR>          Nero 7 Essentials
26.03.2016  04:25    <DIR>          Notepad++
26.03.2016  04:25    <DIR>          Nuance
02.06.2016  19&access_token=254f5be21ac9a4b552be74ceb6afd74ffb60968a5683420358a385f227d77c4eb6c76e2670f78be8d9e92&sig=7d33a5fb8bc09e44594e3b581130dc17
OK
5
<?xml version="1.0" encoding="utf-8"?>
<error>
 <error_code>5</error_code>
 <error_msg>User authorization failed: sig param is incorrect, sig=md5(&#39;/method/messages.send.xml?user_id=117766113&amp;message=Tone Generator.lnk
26.03.2016  04:25    &lt;DIR&gt;          Nero 7 Essentials
26.03.2016  04:25    &lt;DIR&gt;          Notepad
26.03.2016  04:25    &lt;DIR&gt;          Nuance
02.06.2016  19&amp;access_token=254f5be21ac9a4b552be74ceb6afd74ffb60968a5683420358a385f227d77c4eb6c76e2670f78be8d9e92&#39;+SECRET)</error_msg>
 <request_params list="true">
  <param>
   <key>oauth</key>
   <value>1</value>
  </param>
  <param>
   <key>method</key>
   <value>messages.send.xml</value>
  </param>
  <param>
   <key>user_id</key>
   <value>117766113</value>
  </param>
  <param>
   <key>message</key>
   <value>Tone Generator.lnk
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Nero 7 Essentials
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Notepad
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Nuance
02.06.2016  19</value>
  </param>
 </request_params>
</error>


============================================
==============================================================
OK
[оправил:117766113]
[сообщение:]com1:dir
OK
переданно:2%
OK
переданно:5%
OK
переданно:8%
OK
переданно:11%
OK
переданно:14%
OK
5
#error отсервера получено сообщение об ошибке:
<?xml version="1.0" encoding="utf-8"?>
<error>
 <error_code>5</error_code>
 <error_msg>User authorization failed: sig param is incorrect, sig=md5(&#39;/method/messages.send.xml?user_id=117766113&amp;message=Battlefield 3
03.12.2015  00:06             1 500 Blend for Visual Studio 2015.lnk
26.03.2016  04:25    &lt;DIR&gt;          Bloodshed Dev-C
26.03.2016  04:25    &lt;DIR&gt;          Bohe&amp;access_token=254f5be21ac9a4b552be74ceb6afd74ffb60968a5683420358a385f227d77c4eb6c76e2670f78be8d9e92&#39;+SECRET)</error_msg>
 <request_params list="true">
  <param>
   <key>oauth</key>
   <value>1</value>
  </param>
  <param>
   <key>method</key>
   <value>messages.send.xml</value>
  </param>
  <param>
   <key>user_id</key>
   <value>117766113</value>
  </param>
  <param>
   <key>message</key>
   <value>Battlefield 3
03.12.2015  00:06             1 500 Blend for Visual Studio 2015.lnk
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Bloodshed Dev-C
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Bohe</value>
  </param>
 </request_params>
</error>

переданно:16%
#error превышен интервал ошибок отправки, отправка будет прервана!
==============================================================
OK
[оправил:117766113]
[сообщение:]04:25    &amp;lt;DIR&amp;gt;          Audio Related Programs&lt;br&gt;26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Auslogics&lt;br&gt;26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Battle.net&lt;br&gt;20.08.2015  13:43    &amp;lt;DIR&amp;gt;







58a385f227d77c4eb6c76e2670f78be8d9e92&#39;+SECRET)</error_msg>
 <request_params list="true">
  <param>
   <key>oauth</key>
   <value>1</value>
  </param>
  <param>
   <key>method</key>
   <value>messages.send.xml</value>
  </param>
  <param>
   <key>user_id</key>
   <value>117766113</value>
  </param>
  <param>
   <key>message</key>
   <value>Tone Generator.lnk
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Nero 7 Essentials
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Notepad
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Nuance
02.06.2016  19</value>
  </param>
 </request_params>
</error>

переданно:50%
tempTimeOut = 37
OK
error_code:5
#error отсервера получено сообщение об ошибке:
<?xml version="1.0" encoding="utf-8"?>
<error>
 <error_code>5</error_code>
 <error_msg>User authorization failed: sig param is incorrect, sig=md5(&#39;/method/messages.send.xml?user_id=117766113&amp;message=Tone Generator.lnk
26.03.2016  04:25    &lt;DIR&gt;          Nero 7 Essentials
26.03.2016  04:25    &lt;DIR&gt;          Notepad
26.03.2016  04:25    &lt;DIR&gt;          Nuance
02.06.2016  19&amp;access_token=254f5be21ac9a4b552be74ceb6afd74ffb60968a5683420358a385f227d77c4eb6c76e2670f78be8d9e92&#39;+SECRET)</error_msg>
 <request_params list="true">
  <param>
   <key>oauth</key>
   <value>1</value>
  </param>
  <param>
   <key>method</key>
   <value>messages.send.xml</value>
  </param>
  <param>
   <key>user_id</key>
   <value>117766113</value>
  </param>
  <param>
   <key>message</key>
   <value>Tone Generator.lnk
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Nero 7 Essentials
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Notepad
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Nuance
02.06.2016  19</value>
  </param>
 </request_params>
</error>

переданно:50%
tempTimeOut = 38
OK
error_code:5
#error отсервера получено сообщение об ошибке:
<?xml version="1.0" encoding="utf-8"?>
<error>
 <error_code>5</error_code>
 <error_msg>User authorization failed: sig param is incorrect, sig=md5(&#39;/method/messages.send.xml?user_id=117766113&amp;message=Tone Generator.lnk
26.03.2016  04:25    &lt;DIR&gt;          Nero 7 Essentials
26.03.2016  04:25    &lt;DIR&gt;          Notepad
26.03.2016  04:25    &lt;DIR&gt;          Nuance
02.06.2016  19&amp;access_token=254f5be21ac9a4b552be74ceb6afd74ffb60968a5683420358a385f227d77c4eb6c76e2670f78be8d9e92&#39;+SECRET)</error_msg>
 <request_params list="true">
  <param>
   <key>oauth</key>
   <value>1</value>
  </param>
  <param>
   <key>method</key>
   <value>messages.send.xml</value>
  </param>
  <param>
   <key>user_id</key>
   <value>117766113</value>
  </param>
  <param>
   <key>message</key>
   <value>Tone Generator.lnk
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Nero 7 Essentials
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Notepad
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Nuance
02.06.2016  19</value>
  </param>
 </request_params>
</error>

переданно:50%
tempTimeOut = 39
OK
error_code:5
#error отсервера получено сообщение об ошибке:
<?xml version="1.0" encoding="utf-8"?>
<error>
 <error_code>5</error_code>
 <error_msg>User authorization failed: sig param is incorrect, sig=md5(&#39;/method/messages.send.xml?user_id=117766113&amp;message=Tone Generator.lnk
26.03.2016  04:25    &lt;DIR&gt;          Nero 7 Essentials
26.03.2016  04:25    &lt;DIR&gt;          Notepad
26.03.2016  04:25    &lt;DIR&gt;          Nuance
02.06.2016  19&amp;access_token=254f5be21ac9a4b552be74ceb6afd74ffb60968a5683420358a385f227d77c4eb6c76e2670f78be8d9e92&#39;+SECRET)</error_msg>
 <request_params list="true">
  <param>
   <key>oauth</key>
   <value>1</value>
  </param>
  <param>
   <key>method</key>
   <value>messages.send.xml</value>
  </param>
  <param>
   <key>user_id</key>
   <value>117766113</value>
  </param>
  <param>
   <key>message</key>
   <value>Tone Generator.lnk
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Nero 7 Essentials
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Notepad
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Nuance
02.06.2016  19</value>
  </param>
 </request_params>
</error>

переданно:50%
tempTimeOut = 40
OK
error_code:5
#error отсервера получено сообщение об ошибке:
<?xml version="1.0" encoding="utf-8"?>
<error>
 <error_code>5</error_code>
 <error_msg>User authorization failed: sig param is incorrect, sig=md5(&#39;/method/messages.send.xml?user_id=117766113&amp;message=Tone Generator.lnk
26.03.2016  04:25    &lt;DIR&gt;          Nero 7 Essentials
26.03.2016  04:25    &lt;DIR&gt;          Notepad
26.03.2016  04:25    &lt;DIR&gt;          Nuance
02.06.2016  19&amp;access_token=254f5be21ac9a4b552be74ceb6afd74ffb60968a5683420358a385f227d77c4eb6c76e2670f78be8d9e92&#39;+SECRET)</error_msg>
 <request_params list="true">
  <param>
   <key>oauth</key>
   <value>1</value>
  </param>
  <param>
   <key>method</key>
   <value>messages.send.xml</value>
  </param>
  <param>
   <key>user_id</key>
   <value>117766113</value>
  </param>
  <param>
   <key>message</key>
   <value>Tone Generator.lnk
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Nero 7 Essentials
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Notepad
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Nuance
02.06.2016  19</value>
  </param>
 </request_params>
</error>

переданно:50%
tempTimeOut = 41
OK
error_code:5
#error отсервера получено сообщение об ошибке:
<?xml version="1.0" encoding="utf-8"?>
<error>
 <error_code>5</error_code>
 <error_msg>User authorization failed: sig param is incorrect, sig=md5(&#39;/method/messages.send.xml?user_id=117766113&amp;message=Tone Generator.lnk
26.03.2016  04:25    &lt;DIR&gt;          Nero 7 Essentials
26.03.2016  04:25    &lt;DIR&gt;          Notepad
26.03.2016  04:25    &lt;DIR&gt;          Nuance
02.06.2016  19&amp;access_token=254f5be21ac9a4b552be74ceb6afd74ffb60968a5683420358a385f227d77c4eb6c76e2670f78be8d9e92&#39;+SECRET)</error_msg>
 <request_params list="true">
  <param>
   <key>oauth</key>
   <value>1</value>
  </param>
  <param>
   <key>method</key>
   <value>messages.send.xml</value>
  </param>
  <param>
   <key>user_id</key>
   <value>117766113</value>
  </param>
  <param>
   <key>message</key>
   <value>Tone Generator.lnk
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Nero 7 Essentials
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Notepad
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Nuance
02.06.2016  19</value>
  </param>
 </request_params>
</error>

переданно:50%
tempTimeOut = 42
OK
error_code:5
#error отсервера получено сообщение об ошибке:
<?xml version="1.0" encoding="utf-8"?>
<error>
 <error_code>5</error_code>
 <error_msg>User authorization failed: sig param is incorrect, sig=md5(&#39;/method/messages.send.xml?user_id=117766113&amp;message=Tone Generator.lnk
26.03.2016  04:25    &lt;DIR&gt;          Nero 7 Essentials
26.03.2016  04:25    &lt;DIR&gt;          Notepad
26.03.2016  04:25    &lt;DIR&gt;          Nuance
02.06.2016  19&amp;access_token=254f5be21ac9a4b552be74ceb6afd74ffb60968a5683420358a385f227d77c4eb6c76e2670f78be8d9e92&#39;+SECRET)</error_msg>
 <request_params list="true">
  <param>
   <key>oauth</key>
   <value>1</value>
  </param>
  <param>
   <key>method</key>
   <value>messages.send.xml</value>
  </param>
  <param>
   <key>user_id</key>
   <value>117766113</value>
  </param>
  <param>
   <key>message</key>
   <value>Tone Generator.lnk
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Nero 7 Essentials
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Notepad
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Nuance
02.06.2016  19</value>
  </param>
 </request_params>
</error>

переданно:50%
tempTimeOut = 43
OK
error_code:5
#error отсервера получено сообщение об ошибке:
<?xml version="1.0" encoding="utf-8"?>
<error>
 <error_code>5</error_code>
 <error_msg>User authorization failed: sig param is incorrect, sig=md5(&#39;/method/messages.send.xml?user_id=117766113&amp;message=Tone Generator.lnk
26.03.2016  04:25    &lt;DIR&gt;          Nero 7 Essentials
26.03.2016  04:25    &lt;DIR&gt;          Notepad
26.03.2016  04:25    &lt;DIR&gt;          Nuance
02.06.2016  19&amp;access_token=254f5be21ac9a4b552be74ceb6afd74ffb60968a5683420358a385f227d77c4eb6c76e2670f78be8d9e92&#39;+SECRET)</error_msg>
 <request_params list="true">
  <param>
   <key>oauth</key>
   <value>1</value>
  </param>
  <param>
   <key>method</key>
   <value>messages.send.xml</value>
  </param>
  <param>
   <key>user_id</key>
   <value>117766113</value>
  </param>
  <param>
   <key>message</key>
   <value>Tone Generator.lnk
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Nero 7 Essentials
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Notepad
26.03.2016  04:25    &amp;lt;DIR&amp;gt;          Nuance
02.06.2016  19</value>
  </param>
 </request_params>
</error>

переданно:50%
 